<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihProfil">

    <ImageView
        android:id="@+id/Berhasil"
        android:layout_width="217dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageview"
        android:layout_marginEnd="12dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/sponsor"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/logofix" />

    <CheckBox
        android:id="@+id/role1"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-23dp"
        android:layout_marginTop="209dp"
        android:layout_toStartOf="@+id/Berhasil"
        android:text="Pengguna"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/role2"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/Berhasil"
        android:layout_alignTop="@+id/role1"
        android:text="Perusahaan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:background="#8AFFBF "
        android:text="BATAL"
        android:textStyle="bold" />

</RelativeLayout>